
Test "Borrow some BAT and enters BAT if BAT not entered"
    NewComptroller price:1.0
    NewVToken ZRX vZRX
    NewVToken BAT vBAT
    Comptroller SetMarketSupplyCaps (vBAT) (1000e18)
    Comptroller SetMarketSupplyCaps (vZRX) (1000e18)
    Give vBAT 10e18 BAT -- Faucet some bat to borrow
    Support vZRX collateralFactor:0.5
    Support vBAT collateralFactor:0.5
    Prep Geoff Some ZRX vZRX
    Mint Geoff 100e18 vZRX
    EnterMarkets Geoff vZRX
    Borrow Geoff 1e18 vBAT
    Assert Equal (vToken vBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Bep20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Bep20 BAT TokenBalance vBAT) (Exactly 9e18)
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff vZRX)
    Assert True (Comptroller CheckMembership Geoff vBAT)

Test "Borrow some BAT fails, but user still entered"
    NewComptroller price:1.0
    NewVToken ZRX vZRX
    NewVToken BAT vBAT
    Support vZRX collateralFactor:0.5
    Support vBAT collateralFactor:0.5
    Comptroller SetMarketSupplyCaps (vBAT) (1000e18)
    Comptroller SetMarketSupplyCaps (vZRX) (1000e18)
    Prep Geoff Some ZRX vZRX
    Mint Geoff 100e18 vZRX
    EnterMarkets Geoff vZRX
    Invariant Static (Bep20 BAT TokenBalance Geoff)
    Invariant Static (Bep20 BAT TokenBalance vBAT)
    AllowFailures
    Borrow Geoff 1e18 vBAT
    Assert Failure TOKEN_INSUFFICIENT_CASH BORROW_CASH_NOT_AVAILABLE
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff vZRX)
    Assert True (Comptroller CheckMembership Geoff vBAT)

Test "Borrow some BAT fails when no BAT available"
    NewComptroller price:1.0
    NewVToken ZRX vZRX
    NewVToken BAT vBAT
    Support vZRX collateralFactor:0.5
    Support vBAT collateralFactor:0.5
    Comptroller SetMarketSupplyCaps (vBAT) (1000e18)
    Comptroller SetMarketSupplyCaps (vZRX) (1000e18)
    Prep Geoff Some ZRX vZRX
    Mint Geoff 100e18 vZRX
    EnterMarkets Geoff vZRX vBAT
    Invariant Static (VToken vZRX ExchangeRateStored)
    AllowFailures
    Borrow Geoff 1e18 vBAT
    Assert Failure TOKEN_INSUFFICIENT_CASH BORROW_CASH_NOT_AVAILABLE

Test "Borrow fails if market not listed"
    NewComptroller price:1.0
    NewVToken ZRX vZRX
    NewVToken BAT vBAT
    Comptroller SetMarketSupplyCaps (vBAT) (1000e18)
    Comptroller SetMarketSupplyCaps (vZRX) (1000e18)
    Give vBAT 10e18 BAT -- Faucet some bat to borrow
    Support vZRX collateralFactor:0.5
    Prep Geoff Some ZRX vZRX
    Mint Geoff 100e18 vZRX
    EnterMarkets Geoff vZRX
    AllowFailures
    Borrow Geoff 1e18 vBAT
    Assert Revert "revert market not listed"

Test "Borrow some BAT from Excess Cash"
    Invariant Success
    NewComptroller price:1.0
    NewVToken ZRX vZRX
    NewVToken BAT vBAT
    Comptroller SetMarketSupplyCaps (vBAT) (1000e18)
    Comptroller SetMarketSupplyCaps (vZRX) (1000e18)
    Give vBAT 10e18 BAT -- Faucet some bat to borrow
    Support vZRX collateralFactor:0.5
    Support vBAT collateralFactor:0.5
    Prep Geoff Some ZRX vZRX
    Mint Geoff 100e18 vZRX
    EnterMarkets Geoff vZRX vBAT
    Borrow Geoff 1e18 vBAT
    Assert Equal (vToken vBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Bep20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Bep20 BAT TokenBalance vBAT) (Exactly 9e18)

Test "Borrow some BAT reverts if borrow is paused"
    NewComptroller price:1.0
    NewVToken ZRX vZRX
    NewVToken BAT vBAT
    Comptroller SetMarketSupplyCaps (vBAT) (1000e18)
    Comptroller SetMarketSupplyCaps (vZRX) (1000e18)
    Give vBAT 10e18 BAT -- Faucet some bat to borrow
    Support vZRX collateralFactor:0.5
    Support vBAT collateralFactor:0.5
    Prep Geoff Some ZRX vZRX
    Mint Geoff 100e18 vZRX
    EnterMarkets Geoff vZRX vBAT
    Comptroller SetProtocolPaused True
    AllowFailures
    Borrow Geoff 1e18 vBAT
    Assert Revert "revert protocol is paused"
    Assert Equal (vToken vBAT BorrowBalance Geoff) 0
    Assert Equal (Bep20 BAT TokenBalance Geoff) 0
    Assert Equal (Bep20 BAT TokenBalance vBAT) (Exactly 10e18)
    Comptroller SetProtocolPaused False
    Borrow Geoff 1e18 vBAT
    Assert Equal (vToken vBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Bep20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Bep20 BAT TokenBalance vBAT) (Exactly 9e18)
