-- SPDX-FileCopyrightText: 2020 Compound Labs, Inc.
-- SPDX-FileCopyrightText: 2021 Venus Labs, Inc.
-- SPDX-License-Identifier: BSD-3-Clause

-- Delegate upgrade tests

Test "Change the delegate"
    NewComptroller
    NewVToken DEL vDEL
    Support vDEL collateralFactor:0.5
    Prep Jared Some DEL vDEL
    Mint Jared 100e18 vDEL
    VTokenDelegate Deploy VBep20Delegate vBep20Delegate2
    VToken vDEL SetImplementation (VTokenDelegate vBep20Delegate2 Address) True "0x0"
    Redeem Jared 50e9 vDEL
