
Test "Transfer fee goes to admin"
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    Give Torrey 1e18 USDT
    From Torrey (Bep20 USDT Transfer Coburn 1e18)
    Assert Equal (BEP20 USDT TokenBalance Torrey) 0e18
    Assert Equal (BEP20 USDT TokenBalance Coburn) 0.99e18
    Assert Equal (BEP20 USDT TokenBalance Admin) 0.01e18

Test "Mint should work and not change exchange rate"
    NewComptroller price:1.0
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    NewVTokenBringBEP20 USDT vUSDT
    Support vUSDT collateralFactor:0.5
    Invariant Static (VToken vUSDT ExchangeRate)
    Prep Torrey 1e18 USDT vUSDT
    Mint Torrey 1e18 vUSDT
    Assert Equal (BEP20 USDT TokenBalance vUSDT) 0.99e18

Test "Repay borrow should work and not change exchange rate"
    PricedComptroller
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    NewVTokenBringBEP20 USDT vUSDT
    Comptroller SetMarketSupplyCaps (vUSDT) (2000e18)
    NewVToken ZRX vZRX 0.000005 2e9 8 Standard
    Comptroller SetMarketSupplyCaps (vZRX) (2000e18)
    PriceOracle SetPrice vZRX 1.0
    PriceOracle SetPrice vUSDT 1.0
    Support vZRX 0.5
    Support vUSDT 0.5
    Give vUSDT 10e18 USDT -- Faucet some Tether to borrow
    Invariant Static (VToken vUSDT ExchangeRate)
    Prep Torrey 100e18 ZRX vZRX
    Mint Torrey 100e18 vZRX
    EnterMarkets Torrey vUSDT
    EnterMarkets Torrey vZRX
    Borrow Torrey 1e18 vUSDT -- we only received 0.99 tether bc of fee
    Assert Equal (BEP20 USDT TokenBalance Torrey) 0.99e18
    FastForward 196000 Blocks -- 1e18 * 196000 * 0.000005 = 0.98e18 interest accrued
    Assert Equal (VToken vUSDT TotalBorrowsCurrent) 1.98e18
    Prep Torrey 1.01e18 USDT vUSDT 2e18 -- so give 2 - 0.99 = 1.01, and approve 2e18
    RepayBorrow Torrey 2e18 vUSDT -- repay more than we owe to account for fee
    Assert Equal (VToken vUSDT BorrowBalance Torrey) 0
    Assert Equal (VToken vUSDT TotalBorrowsCurrent) 0
    Assert Equal (BEP20 USDT TokenBalance Torrey) 0

Test "Should be able to liquidate fee token borrow"
    PricedComptrollerWithLiquidator Bank
    Comptroller LiquidationIncentive 1.1
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    NewVTokenBringBEP20 USDT vUSDT
    Comptroller SetMarketSupplyCaps (vUSDT) (2000e18)
    NewVToken ZRX vZRX 0.000005 2e9 8 Standard
    Comptroller SetMarketSupplyCaps (vZRX) (2000e18)
    PriceOracle SetPrice vZRX 1.0
    PriceOracle SetPrice vUSDT 1.0
    Support vZRX 0.5
    Support vUSDT 0.5
    Give vUSDT 10e18 USDT -- Faucet some Tether to borrow
    Invariant Static (VToken vUSDT ExchangeRate)
    Invariant Static (VToken vZRX ExchangeRate)
    Prep Torrey 2e18 ZRX vZRX
    Mint Torrey 2e18 vZRX
    EnterMarkets Torrey vUSDT
    EnterMarkets Torrey vZRX
    Borrow Torrey 1e18 vUSDT -- we only received 0.99 tether bc of fee
    Assert Equal (BEP20 USDT TokenBalance Torrey) 0.99e18
    FastForward 196000 Blocks -- 1e18 * 196000 * 0.000005 = 0.98e18 interest accrued
    Assert Equal (VToken vUSDT TotalBorrowsCurrent) 1.98e18
    -- OK! should be ready to liquidate, so lets do that
    Prep Coburn 2e18 USDT vUSDT
    ApproveLiquidation Coburn vUSDT 20e18
    Liquidate Coburn "->" Torrey 0.1e18 vUSDT "Seizing" vZRX
    -- 5.145525e7 = 0.1 (amount liquidated) * 1.05 (liquidator's bonus) * .99 (fee) * .99 (fee) / 2e9 (exchange rate)
    Assert Equal (Bep20 vZRX TokenBalance Coburn) 5.145525e7
    Assert Equal (VToken vUSDT BorrowBalance Torrey) 1.88199e18 -- 1.98 - (0.1 * .99 * .99) was liquidated
    Assert Equal (Bep20 USDT TokenBalance Coburn) 1.9e18
    Assert Equal (Bep20 USDT TokenBalance Liquidator) 0
    Assert Equal (Bep20 vZRX TokenBalance Liquidator) 0

Test "Should be able to redeem a fee VToken, exchange Rate should not change"
    NewComptroller price:1.0
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    NewVTokenBringBEP20 USDT vUSDT
    Comptroller SetMarketSupplyCaps (vUSDT) (2000e18)
    Support vUSDT collateralFactor:0.5
    Invariant Static (VToken vUSDT ExchangeRate)
    Prep Torrey 1e18 USDT vUSDT
    Mint Torrey 1e18 vUSDT
    Redeem Torrey (Bep20 vUSDT TokenBalance Torrey) vUSDT

Test "Order of redeems should not matter if no interest accrued"
    NewComptroller price:1.0
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    NewVTokenBringBEP20 USDT vUSDT
    Comptroller SetMarketSupplyCaps (vUSDT) (2000e18)
    Support vUSDT collateralFactor:0.5
    Invariant Static (VToken vUSDT ExchangeRate)
    Prep Torrey 1e18 USDT vUSDT
    Mint Torrey 1e18 vUSDT
    Prep Coburn 1e18 USDT vUSDT
    Mint Coburn 1e18 vUSDT
    Redeem Torrey (Bep20 vUSDT TokenBalance Torrey) vUSDT
    Redeem Coburn (Bep20 vUSDT TokenBalance Coburn) vUSDT
