-- Mint Tests

Test "Mint 1 vZRX"
    NewComptroller
    ListedVToken ZRX vZRX initialExchangeRate:1e9
    Comptroller SetMarketSupplyCaps (vZRX) (2000e18)
    Prep Geoff Some ZRX vZRX
    Mint Geoff 50e18 vZRX
    Assert Equal (Bep20 vZRX TokenBalance Geoff) (Exactly 50e9)
    -- Assert Equal (VToken vZRX UnderlyingBalance Geoff) (Exactly 1.0e18)

Test "MintBehalf 1 vZRX"
    NewComptroller
    ListedVToken ZRX vZRX initialExchangeRate:1e9
    Comptroller SetMarketSupplyCaps (vZRX) (2000e18)
    Prep Geoff Some ZRX vZRX
    Assert Equal (Bep20 ZRX TokenBalance Geoff) (Exactly 100e18)
    Assert Equal (Bep20 ZRX TokenBalance Torrey) (Exactly 0)
    MintBehalf Geoff Torrey 50e18 vZRX
    Assert Equal (Bep20 vZRX TokenBalance Geoff) (Exactly 0)
    Assert Equal (Bep20 vZRX TokenBalance Torrey) (Exactly 50e9)
    Assert Equal (Bep20 ZRX TokenBalance Geoff) (Exactly 50e18)
    Assert Equal (Bep20 ZRX TokenBalance Torrey) (Exactly 0)
    -- Assert Equal (VToken vZRX UnderlyingBalance Geoff) (Exactly 1.0e18)

Test "Mint with insufficient allowance"
    NewComptroller
    ListedVToken ZRX vZRX initialExchangeRate:1e9
    Comptroller SetMarketSupplyCaps (vZRX) (2000e18)
    Prep Geoff 50e18 ZRX vZRX allowanceAmount:49e18
    AllowFailures
    Mint Geoff 50e18 vZRX
    Assert Revert "revert Insufficient allowance"
    Assert Equal (Bep20 vZRX TokenBalance Geoff) (Exactly 0e9)

Test "Mint with insufficient balance"
    NewComptroller
    ListedVToken ZRX vZRX initialExchangeRate:1e9
    Comptroller SetMarketSupplyCaps (vZRX) (2000e18)
    Prep Geoff 49e18 ZRX vZRX allowanceAmount:50e18
    AllowFailures
    Mint Geoff 50e18 vZRX
    Assert Revert "revert Insufficient balance"
    Assert Equal (Bep20 vZRX TokenBalance Geoff) (Exactly 0e9)

Test "Mint two ZRX after minting two ZRX, and then I mint two more"
    NewComptroller
    ListedVToken ZRX vZRX initialExchangeRate:1e9
    Comptroller SetMarketSupplyCaps (vZRX) (2000e18)
    Prep Geoff Some ZRX vZRX
    Mint Geoff 2e18 vZRX
    Assert Equal (Bep20 vZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Bep20 vZRX TotalSupply) (Exactly 2e9)
    Mint Geoff 2e18 vZRX
    Assert Equal (Bep20 vZRX TokenBalance Geoff) (Exactly 4e9)
    Assert Equal (Bep20 vZRX TotalSupply) (Exactly 4e9)
    Mint Geoff 2e18 vZRX
    Assert Equal (Bep20 vZRX TokenBalance Geoff) (Exactly 6e9)
    Assert Equal (Bep20 vZRX TotalSupply) (Exactly 6e9)

Test "Two users Mint"
    NewComptroller
    ListedVToken ZRX vZRX initialExchangeRate:1e9
    Comptroller SetMarketSupplyCaps (vZRX) (2000e18)
    Prep Geoff Some ZRX vZRX
    Prep Torrey Some ZRX vZRX
    Mint Geoff 2e18 vZRX
    Assert Equal (Bep20 vZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Bep20 vZRX TotalSupply) (Exactly 2e9)
    Mint Torrey 2e18 vZRX
    Assert Equal (Bep20 vZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Bep20 vZRX TokenBalance Torrey) (Exactly 2e9)
    Assert Equal (Bep20 vZRX TotalSupply) (Exactly 4e9)

Test "Mint accrues no interest without borrows"
    NewComptroller
    ListedVToken ZRX vZRX initialExchangeRate:1e9
    Comptroller SetMarketSupplyCaps (vZRX) (2000e18)
    Prep Geoff Some ZRX vZRX
    Prep Torrey Some ZRX vZRX
    Mint Geoff 2e18 vZRX
    Assert Equal (Bep20 vZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Bep20 vZRX TotalSupply) (Exactly 2e9)
    FastForward 1000 Blocks
    Assert Equal (Bep20 vZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Bep20 vZRX TotalSupply) (Exactly 2e9)

Test "Mint transfer in fails"
    NewComptroller
    ListedVToken EVL vEVL tokenType:Evil
    Comptroller SetMarketSupplyCaps (vEVL) (2000e18)
    Prep Geoff Some EVL vEVL
    Prep Torrey Some EVL vEVL
    Invariant Static (Bep20 vEVL TokenBalance Geoff)
    Invariant Static (Bep20 vEVL TotalSupply)
    Invariant Static (Bep20 EVL TotalSupply)
    AllowFailures
    Mint Geoff 2e18 vEVL
    Assert Revert "revert TOKEN_TRANSFER_IN_FAILED"

Test "Denied by comptroller because unlisted"
    NewComptroller
    NewVToken ZRX vZRX
    Comptroller SetMarketSupplyCaps (vZRX) (2000e18)
    Prep Geoff Some ZRX vZRX
    Prep Torrey Some ZRX vZRX
    Invariant Static (Bep20 vZRX TokenBalance Geoff)
    Invariant Static (Bep20 vZRX TotalSupply)
    Invariant Static (Bep20 ZRX TotalSupply)
    AllowFailures
    Mint Geoff 2e18 vZRX
    Assert Revert "revert market not listed"

Test "mint reverts if mint is paused"
    NewComptroller
    ListedVToken ZRX vZRX
    Comptroller SetMarketSupplyCaps (vZRX) (2000e18)
    Prep Geoff Some ZRX vZRX
    Prep Torrey Some ZRX vZRX
    Invariant Static (Bep20 vZRX TokenBalance Geoff)
    Invariant Static (Bep20 vZRX TotalSupply)
    Invariant Static (Bep20 ZRX TotalSupply)
    Comptroller SetProtocolPaused True
    AllowFailures
    Mint Geoff 2e18 vZRX
    Assert Revert "revert protocol is paused"
    Comptroller SetProtocolPaused False
