-- Mint Tests

Test "Mint 1 vWBTC"
    NewComptroller
    ListedVToken WBTC vWBTC initialExchangeRate:0.2 tokenType:WBTC
    Comptroller SetMarketSupplyCaps (vWBTC) (2000e18)
    Prep Geoff Some WBTC vWBTC
    Mint Geoff 10e8 vWBTC
    Assert Equal (Bep20 vWBTC TokenBalance Geoff) (Exactly 50e8)
    Assert Equal (VToken vWBTC UnderlyingBalance Geoff) (Exactly 10e8)

Test "Mint WBTC with insufficient allowance"
    NewComptroller
    ListedVToken WBTC vWBTC initialExchangeRate:0.2 tokenType:WBTC
    Comptroller SetMarketSupplyCaps (vWBTC) (2000e18)
    Prep Geoff 5e8 WBTC vWBTC allowanceAmount:4.9e8
    AllowFailures
    Mint Geoff 5e8 vWBTC
    --wbtc does not revert with reason in transfer from
    Assert Revert "revert"
    Assert Equal (Bep20 vWBTC TokenBalance Geoff) (Exactly 0e8)

Test "Mint WBTC with insufficient balance"
    NewComptroller
    ListedVToken WBTC vWBTC initialExchangeRate:0.2 tokenType:WBTC
    Comptroller SetMarketSupplyCaps (vWBTC) (2000e18)
    Prep Geoff 4.9e8 WBTC vWBTC allowanceAmount:5e8
    AllowFailures
    Mint Geoff 5e8 vWBTC
    --wbtc does not revert with reason in transfer from
    Assert Revert "revert"
    Assert Equal (Bep20 vWBTC TokenBalance Geoff) (Exactly 0e8)

Test "Mint two WBTC after minting two WBTC, and then I mint two more"
    NewComptroller
    ListedVToken WBTC vWBTC initialExchangeRate:0.2 tokenType:WBTC
    Comptroller SetMarketSupplyCaps (vWBTC) (2000e18)
    Prep Geoff Some WBTC vWBTC
    Mint Geoff 2e8 vWBTC
    Assert Equal (Bep20 vWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Bep20 vWBTC TotalSupply) (Exactly 10e8)
    Mint Geoff 2e8 vWBTC
    Assert Equal (Bep20 vWBTC TokenBalance Geoff) (Exactly 20e8)
    Assert Equal (Bep20 vWBTC TotalSupply) (Exactly 20e8)
    Mint Geoff 2e8 vWBTC
    Assert Equal (Bep20 vWBTC TokenBalance Geoff) (Exactly 30e8)
    Assert Equal (Bep20 vWBTC TotalSupply) (Exactly 30e8)

Test "Two users Mint WBTC"
    NewComptroller
    ListedVToken WBTC vWBTC initialExchangeRate:0.2 tokenType:WBTC
    Comptroller SetMarketSupplyCaps (vWBTC) (2000e18)
    Prep Geoff Some WBTC vWBTC
    Prep Torrey Some WBTC vWBTC
    Mint Geoff 2e8 vWBTC
    Assert Equal (Bep20 vWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Bep20 vWBTC TotalSupply) (Exactly 10e8)
    Mint Torrey 2e8 vWBTC
    Assert Equal (Bep20 vWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Bep20 vWBTC TokenBalance Torrey) (Exactly 10e8)
    Assert Equal (Bep20 vWBTC TotalSupply) (Exactly 20e8)

Test "Mint WBTC accrues no interest without borrows"
    NewComptroller
    ListedVToken WBTC vWBTC initialExchangeRate:0.2 tokenType:WBTC
    Comptroller SetMarketSupplyCaps (vWBTC) (2000e18)
    Prep Geoff Some WBTC vWBTC
    Prep Torrey Some WBTC vWBTC
    Mint Geoff 2e8 vWBTC
    Assert Equal (Bep20 vWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Bep20 vWBTC TotalSupply) (Exactly 10e8)
    FastForward 1000 Blocks
    Assert Equal (Bep20 vWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Bep20 vWBTC TotalSupply) (Exactly 10e8)

Test "Mint WBTC transfer in fails due to paused"
    NewComptroller
    ListedVToken WBTC vWBTC initialExchangeRate:0.2 tokenType:WBTC
    Comptroller SetMarketSupplyCaps (vWBTC) (2000e18)
    Prep Geoff Some WBTC vWBTC
    Prep Torrey Some WBTC vWBTC
    Invariant Static (Bep20 vWBTC TokenBalance Geoff)
    Invariant Static (Bep20 vWBTC TotalSupply)
    Invariant Static (Bep20 WBTC TotalSupply)
    Bep20 WBTC Pause
    AllowFailures
    Mint Geoff 2e8 vWBTC
    Assert Revert

Test "Denied by comptroller because WBTC unlisted"
    NewComptroller
    NewVToken WBTC vWBTC tokenType:WBTC
    Comptroller SetMarketSupplyCaps (vWBTC) (2000e18)
    Prep Geoff Some WBTC vWBTC
    Prep Torrey Some WBTC vWBTC
    Invariant Static (Bep20 vWBTC TokenBalance Geoff)
    Invariant Static (Bep20 vWBTC TotalSupply)
    Invariant Static (Bep20 WBTC TotalSupply)
    AllowFailures
    Mint Geoff 2e8 vWBTC
    Assert Revert "revert market not listed"
