-- Redeem Tests

Test "Mint then Redeem All"
    NewFeeComptroller
    ListedVToken ZRX vZRX initialExchangeRate:1e9
    Comptroller SetMarketSupplyCaps (vZRX) (2e30)
    Prep Geoff 70e18 ZRX vZRX
    Mint Geoff 50e18 vZRX
    -- Check current affairs
    Assert Equal (Bep20 vZRX TokenBalance Geoff) 500e8
    Assert Equal (Bep20 ZRX TokenBalance Geoff) 20e18
    -- Any other good invariants?
    Invariant Static (VToken vZRX ExchangeRateStored)
    -- Now redeem after some time
    FastForward 2 Blocks
    RedeemUnderlying Geoff 50e18 vZRX
    Assert Equal (Bep20 vZRX TokenBalance Geoff) Zero
    Assert Equal (Bep20 ZRX TokenBalance Geoff) 6.9995e19
    Assert Equal (Bep20 ZRX TokenBalance Jared) 5e15

Test "Mint then Redeem Part"
    NewFeeComptroller
    ListedVToken ZRX vZRX initialExchangeRate:1e9
    Comptroller SetMarketSupplyCaps (vZRX) (2e30)
    Prep Geoff 70e18 ZRX vZRX
    Mint Geoff 50e18 vZRX
    -- Check current affairs
    Assert Equal (Bep20 vZRX TokenBalance Geoff) 500e8
    Assert Equal (Bep20 ZRX TokenBalance Geoff) 20e18
    -- Any other good invariants?
    Invariant Static (VToken vZRX ExchangeRateStored)
    -- Now redeem after some time
    FastForward 2 Blocks
    RedeemUnderlying Geoff 25e18 vZRX
    Assert Equal (Bep20 vZRX TokenBalance Geoff) 250e8
    Assert Equal (Bep20 ZRX TokenBalance Geoff) 4.49975e19

Test "Mint then Redeem Too Much"
    NewFeeComptroller
    ListedVToken ZRX vZRX initialExchangeRate:1e9
    Comptroller SetMarketSupplyCaps (vZRX) (2e30)
    Prep Geoff 70e18 ZRX vZRX
    Mint Geoff 50e18 vZRX
    -- Check and hold static
    Invariant Static (VToken vZRX ExchangeRateStored)
    Invariant Remains (Bep20 vZRX TokenBalance Geoff) 500e8
    Invariant Remains (Bep20 ZRX TokenBalance Geoff) 20e18
    -- Now redeem after some time
    FastForward 2 Blocks
    AllowFailures
    RedeemUnderlying Geoff 50.1e18 vZRX
    Assert Failure MATH_ERROR REDEEM_NEW_TOTAL_SUPPLY_CALCULATION_FAILED "3"

Test "Mint then Redeem Zero"
    NewFeeComptroller
    ListedVToken ZRX vZRX initialExchangeRate:1e9
    Comptroller SetMarketSupplyCaps (vZRX) (2e30)
    Prep Geoff 70e18 ZRX vZRX
    Mint Geoff 50e18 vZRX
    -- Check current affairs
    Assert Equal (Bep20 vZRX TokenBalance Geoff) 500e8
    Assert Equal (Bep20 ZRX TokenBalance Geoff) 20e18
    -- Any other good invariants?
    Invariant Static (VToken vZRX ExchangeRateStored)
    -- Now redeem after some time
    FastForward 2 Blocks
    RedeemUnderlying Geoff 0e18 vZRX
    Assert Equal (Bep20 vZRX TokenBalance Geoff) 500e8
    Assert Equal (Bep20 ZRX TokenBalance Geoff) 20e18

Test "Mint then redeem with interest - no reserves"
    NewFeeComptroller
    ListedVToken ZRX vZRX initialExchangeRate:1e9
    Comptroller SetMarketSupplyCaps (vZRX) (2e30)
    Invariant Remains (VToken vZRX Reserves) Zero
    Prep Geoff 50e18 ZRX vZRX
    Mint Geoff 50e18 vZRX
    Assert Equal (Bep20 vZRX TokenBalance Geoff) 500e8
    Assert Equal (VToken vZRX UnderlyingBalance Geoff) 50e18
    Assert Equal (VToken vZRX ExchangeRate) 1e9
    -- Get some brah to borrow then repay
    BorrowAndRepayWithInterest ZRX vZRX 10e18 5e18 interestRate:0.000001 blocks:500000
    -- We've accrued .001% interest for 500000 blocks, or 50% of the principal,
    --   thus, we should have accrued 5e18 of interest for the protocol
    --   This is due pro-rata to all suppliers, but we just have one, so
    --   let's check that account is given correct new balance.
    Assert Equal (Bep20 vZRX TokenBalance Geoff) 500e8
    Assert Equal (VToken vZRX UnderlyingBalance Geoff) 55e18
    Assert Equal (VToken vZRX ExchangeRate) 1.1e9
    -- Now redeem all with interest
    -- Exchange rate is now 55e18 รท 50e9 = 1.1e9
    -- 500e9 * 1.1e9 = 55e18
    RedeemUnderlying Geoff 55e18 vZRX
    Assert Equal (Bep20 ZRX TokenBalance Geoff) 5.49945e19
    Assert Equal (Bep20 ZRX TokenBalance vZRX) 0e18
    Assert Equal (Bep20 vZRX TokenBalance Geoff) 0e8
    Assert Equal (VToken vZRX UnderlyingBalance Geoff) 0e18
    Assert Equal (VToken vZRX ExchangeRate) 1e9

Test "Mint then redeem part with interest - no reserves"
    NewFeeComptroller
    ListedVToken ZRX vZRX initialExchangeRate:1e9
    Comptroller SetMarketSupplyCaps (vZRX) (2e30)
    Invariant Remains (VToken vZRX Reserves) Zero
    Prep Geoff 50e18 ZRX vZRX
    Mint Geoff 50e18 vZRX
    Assert Equal (Bep20 vZRX TokenBalance Geoff) 500e8
    Assert Equal (VToken vZRX UnderlyingBalance Geoff) 50e18
    Assert Equal (VToken vZRX ExchangeRate) 1e9
    -- Get some brah to borrow then repay
    BorrowAndRepayWithInterest ZRX vZRX 10e18 5e18 interestRate:0.000001 blocks:500000
    -- We've accrued .001% interest for 500000 blocks, or 50% of the principal,
    --   thus, we should have accrued 5e18 of interest for the protocol
    --   This is due pro-rata to all suppliers, but we just have one, so
    --   let's check that account is given correct new balance.
    Assert Equal (Bep20 vZRX TokenBalance Geoff) 500e8
    Assert Equal (VToken vZRX UnderlyingBalance Geoff) 55e18
    Assert Equal (VToken vZRX ExchangeRate) 1.1e9
    -- Now redeem all with interest
    -- Exchange rate is now 55e18 รท 50e9 = 1.1e9
    -- 499e9 * 1.1e9 = 54.89e18
    RedeemUnderlying Geoff 54.89e18 vZRX
    Assert Equal (Bep20 vZRX TokenBalance Geoff) 1e8
    Assert Equal (VToken vZRX UnderlyingBalance Geoff) 0.11e18
    Assert Equal (VToken vZRX ExchangeRate) 1.1e9

Test "Mint then redeem with reserves and interest"
    NewFeeComptroller
    ListedVToken ZRX vZRX initialExchangeRate:1e9
    Comptroller SetMarketSupplyCaps (vZRX) (2e30)
    Prep Geoff 50e18 ZRX vZRX
    Mint Geoff 50e18 vZRX
    Assert Equal (Bep20 vZRX TokenBalance Geoff) 500e8
    Assert Equal (VToken vZRX UnderlyingBalance Geoff) 50e18
    Assert Equal (VToken vZRX ExchangeRate) 1e9
    -- Get some brah to borrow then repay
    BorrowAndRepayWithInterest ZRX vZRX 10e18 5e18 interestRate:0.000001 blocks:500000 reserveRate:0.2
    -- We've accrued .001% interest for 500000 blocks, or 50% of the principal,
    --   thus, we should have accrued 5e18 of interest for the protocol
    --   The reserves should get 20% of this, or 1e18, and the rest
    --   is due pro-rata to all suppliers. We just have one, so
    --   let's check that account is given correct new balance.
    Assert Equal (Bep20 vZRX TokenBalance Geoff) 500e8
    Assert Equal (VToken vZRX Reserves) 1e18
    Assert Equal (VToken vZRX UnderlyingBalance Geoff) 54e18
    -- 55e18 + 0e18 - 1e18 / 500
    Assert Equal (VToken vZRX ExchangeRate) 1.08e9
    -- Now redeem all with interest
    -- Exchange rate is 1.08e9
    -- 500e8 * 1.08e9 = 54e18
    RedeemUnderlying Geoff 54e18 vZRX
    Assert Equal (Bep20 ZRX TokenBalance Geoff) 5.39946e19
    Assert Equal (Bep20 ZRX TokenBalance vZRX) 1e18
    Assert Equal (Bep20 vZRX TokenBalance Geoff) 0e8
    Assert Equal (VToken vZRX Reserves) 1e18
    Assert Equal (VToken vZRX UnderlyingBalance Geoff) 0e18
    Assert Equal (VToken vZRX ExchangeRate) 1e9

Test "Two users Mint, one redeems"
    NewFeeComptroller
    ListedVToken ZRX vZRX initialExchangeRate:1e9
    Comptroller SetMarketSupplyCaps (vZRX) (2e30)
    Prep Geoff Some ZRX vZRX
    Prep Torrey Some ZRX vZRX
    Mint Geoff 2e18 vZRX
    Assert Equal (Bep20 vZRX TokenBalance Geoff) 20e8
    Assert Equal (Bep20 vZRX TotalSupply) 20e8
    Mint Torrey 2e18 vZRX
    Assert Equal (Bep20 vZRX TokenBalance Geoff) 20e8
    Assert Equal (Bep20 vZRX TokenBalance Torrey) 20e8
    Assert Equal (Bep20 vZRX TotalSupply) 40e8
    RedeemUnderlying Torrey 1e18 vZRX
    Assert Equal (Bep20 vZRX TokenBalance Geoff) 20e8
    Assert Equal (Bep20 vZRX TokenBalance Torrey) 10e8
    Assert Equal (Bep20 vZRX TotalSupply) 30e8

Test "Mint then Redeem 1 wei of underlying"
    NewFeeComptroller
    ListedVToken ZRX vZRX initialExchangeRate:1e9
    Comptroller SetMarketSupplyCaps (vZRX) (2e30)
    Prep Geoff 70e18 ZRX vZRX
    Mint Geoff 50e18 vZRX
    AllowFailures
    -- Check current affairs
    Invariant Remains (Bep20 vZRX TokenBalance Geoff) 500e8
    Invariant Remains (Bep20 ZRX TokenBalance Geoff) 20e18
    -- Any other good invariants?
    Invariant Static (VToken vZRX ExchangeRateStored)
    -- Now redeem after some time
    FastForward 2 Blocks
    RedeemUnderlying Geoff 1 vZRX
    Assert Revert "revert redeemTokens zero"
