
Test "ReEntry Mint @no-cov"
    NewComptroller
    Bep20 Deploy ReEntrant PHREAK PHREAK  "transferFrom" "mint(uint256)" "0"
    InterestRateModel Deploy Fixed Std 0.000001
    VToken Deploy Scenario cPHREAK cPHREAK (Bep20 PHREAK Address) (Comptroller Address) (InterestRateModel Std Address) 1e9 8 Admin
    Comptroller SupportMarket cPHREAK
    Comptroller SetMarketSupplyCaps (cPHREAK) (2e30)
    Prep Geoff Some PHREAK cPHREAK
    AllowFailures
    Mint Geoff 50e18 cPHREAK
    Assert Revert "revert re-entered"
    Assert Equal (Bep20 cPHREAK TokenBalance Geoff) Zero
