-- SPDX-FileCopyrightText: 2020 Compound Labs, Inc.
-- SPDX-FileCopyrightText: 2021 Venus Labs, Inc.
-- SPDX-License-Identifier: BSD-3-Clause


Test "ReEntry Mint @no-cov"
    NewComptroller
    Bep20 Deploy ReEntrant PHREAK PHREAK  "transferFrom" "mint(uint256)" "0"
    InterestRateModel Deploy Fixed Std 0.000001
    VToken Deploy Scenario cPHREAK cPHREAK (Bep20 PHREAK Address) (Comptroller Address) (InterestRateModel Std Address) 1e9 8 Admin
    Comptroller SupportMarket cPHREAK
    Prep Geoff Some PHREAK cPHREAK
    AllowFailures
    Mint Geoff 50e18 cPHREAK
    Assert Revert "revert re-entered"
    Assert Equal (Bep20 cPHREAK TokenBalance Geoff) Zero
