-- Sets for `_setComptroller` Admin Function

Test "Set Comptroller"
    NewComptroller
    NewVToken ZRX vZRX
    Comptroller SetMarketSupplyCaps (vZRX) (2e30)
    Assert Equal (VToken vZRX Comptroller) (Unitroller Address)
    ComptrollerImpl Deploy Scenario NewComptroller
    From Root (VToken vZRX SetComptroller (ComptrollerImpl NewComptroller Address))
    -- TODO: Fix log assertion
    -- Assert Log "NewComptroller" ("oldComptroller" (Unitroller Address)) ("newComptroller" (ComptrollerImpl NewComptroller Address))
    Assert Equal (VToken vZRX Comptroller) (ComptrollerImpl NewComptroller Address)

Test "Fail when is not a comptroller"
    NewComptroller
    NewVToken ZRX vZRX
    Comptroller SetMarketSupplyCaps (vZRX) (2e30)
    Invariant Remains (VToken vZRX Comptroller) (Unitroller Address)
    AllowFailures
    From Root (VToken vZRX SetComptroller (PriceOracle Address))
    Assert Revert

Test "Fail to set comptroller as not admin"
    NewComptroller
    NewVToken ZRX vZRX
    Comptroller SetMarketSupplyCaps (vZRX) (2e30)
    AllowFailures
    From Geoff (VToken vZRX SetComptroller (PriceOracle Address))
    Assert Failure UNAUTHORIZED SET_COMPTROLLER_OWNER_CHECK
