#!/usr/bin/env yarn run repl -s
-- Deploys new Comptroller with some BEP20 and some vTokens

-- First deploy a price oracle
Gate (PriceOracle Address) (PriceOracle Deploy Simple)

-- Next a comptroller
Gate (Comptroller Address) (Comptroller Deploy YesNo)

-- Next an interest rate model
Gate (InterestRateModel InterestRateModel Address) (InterestRateModel Deploy Fixed InterestRateModel 0.0004)

-- Now deploy some BEP-20 faucet tokens
Gate (Bep20 ZRX Address) (Bep20 Deploy Standard ZRX "0x")
Gate (Bep20 BAT Address) (Bep20 Deploy NonStandard BAT "Basic Attention Token")
Gate (Bep20 DAI Address) (Bep20 Deploy Standard DAI "Dai")
Gate (Bep20 REP Address) (Bep20 Deploy Standard REP "Augur")
Gate (Bep20 USDC Address) (Bep20 Deploy Standard USDC "USD Coin" 6)

-- Now deploy our vTokens
Gate (VToken vZRX Address) (VToken Deploy VBep20 vZRX "Test 0x 📈" (Bep20 ZRX Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (VToken vBAT Address) (VToken Deploy VBep20 vBAT "Test Basic Attention Token 📈" (Bep20 BAT Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (VToken vDAI Address) (VToken Deploy VBep20 vDAI "Test Dai 📈" (Bep20 DAI Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (VToken vREP Address) (VToken Deploy VBep20 vREP "Test Augur 📈" (Bep20 REP Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (VToken vBNB Address) (VToken Deploy VBNB vBNB "Test BNB 📈" (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (VToken vUSDC Address) (VToken Deploy VBep20 vUSDC "Test USD Coin 📈" (Bep20 USDC Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 2e-4 8)

-- Deploy Maximillion
Gate (Maximillion Address) (Maximillion Deploy vBNB)

Print "Deployed Comptroller and vTokens: vBNB, vBAT, vDAI, vREP, vUSDC and vZRX"
