-- SPDX-FileCopyrightText: 2020 Compound Labs, Inc.
-- SPDX-FileCopyrightText: 2021 Venus Labs, Inc.
-- SPDX-License-Identifier: BSD-3-Clause

-- Next a comptroller
Unitroller Deploy
PriceOracle Deploy Simple
ComptrollerImpl Deploy Standard MyStandard
Unitroller SetPendingImpl MyStandard
ComptrollerImpl MyStandard Become
Comptroller SetPriceOracle (PriceOracle Address)
Comptroller SetMaxAssets 20
Comptroller SetCloseFactor 0.5
Comptroller LiquidationIncentive 1.1
--Comptroller SetVenusRate 1e18
NewVToken ZRX vZRX
NewVToken BAT vBAT
Support vZRX collateralFactor:0.5
Support vBAT collateralFactor:0.5
Comptroller AddVenusMarkets (vZRX vBAT)
